# Rでファイル読み込みを頑張る！
# 頑張ってみる

# ⓪ ようはこれを今日は簡単にできるようになりたい！






# ①アホでもできる！file.choose() (Windowsの場合choose.files())



# ② ディレクトリを変えて、ファイルを読み込んでみよう
# session -> set working directory -> choose directory


# これは便利！黒魔術だと思って使えばいい
setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
dirname(rstudioapi::getActiveDocumentContext()$path)

# ③ 1つ1つのファイルの読み込みなんてやってらんねえよって人向け



# こんな感じでできそう！



# ④ 一片に読み込む



# リスト形式からデータフレームにする



# ⑤　ファイル名とかの情報残しときたくない？俺は残したい
# 君だけのオリジナルread.csv()を作ろう！




# やったね！


# というわけで、いい感じでデータが読み込めましたとさ
# グラフくらいは描いといてやるか



# パチパチ

# なんちゃらごとに処理をするみたいなときにも便利
# 例えば条件ごとに平均とるとか？

# ビギナーがやりがちなやり方



# 別のやり方




# 一気にやろう



# 警察の人向けのコメント
# 多分tidyverse警察の人がgroup_by()使えとか言ってくるけど
# うるせーばーか
# それじゃあパイプくらいは使ってやるよ



# 見やすい！


# もう一例
# 被験者ごとに平均値出して、
# 平均値のデータフレームを作ってみようか







